.staff-management {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    
    .staff-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .staff-cards-container {
        display: grid; 
        grid-template-columns: 1fr; /* Single column */
        gap: 1rem;
        @media (min-width:768px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
        .staff-card {
            background-color: white;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;

            .staff-card-header {
                display: flex;
                justify-content: space-between;
                
                .action-button {
                    display: flex;
                    gap: 1rem;
                    align-items: center;

                    > * {
                        height: 30px;
                        width: 30px;
                        cursor: pointer;
                        color: #191922;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(217, 217, 217, 0.23); 
                        border-radius: 100%;
                    }
                }
            }
        }
    }
}
